\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifying rare events using level sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical generalisations of the Prime Number Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The typical probability as the average probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A remark on applications of the level set method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information-theoretic derivation of the Prime Number Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Shannon source coding theorem and the algorithmic randomness of prime encodings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clarifying the relation between the empirical density of primes and their source distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Cramér's random model, Part I}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Cramér's random model, Part II}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Details of the $\frac  {1}{p} - \frac  {1}{n} \approx \frac  {1}{p}$ approximation in Cramér's model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The incompressibility of prime encodings as a fundamental law of physics?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An invariance theorem for algorithmically random data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Revisiting the unreasonable effectiveness of mathematics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}An information-theoretic perspective}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Law of Conservation of Information}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The Physical Church-Turing thesis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}What is truly remarkable}{12}\protected@file@percent }
